{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless offline start",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0",
    "serverless-plugin-warmup": "^8.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0"
  }
}
